is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dojoSurvey
build_property.RootNamespace = dojoSurvey
build_property.ProjectDir = C:\Users\ethan\Desktop\Coding Dojo\C-sharp\C-sharp-assign\dojoSurvey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ethan\Desktop\Coding Dojo\C-sharp\C-sharp-assign\dojoSurvey
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ethan/Desktop/Coding Dojo/C-sharp/C-sharp-assign/dojoSurvey/Views/shared/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc2hhcmVkXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ethan/Desktop/Coding Dojo/C-sharp/C-sharp-assign/dojoSurvey/Views/shared/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc2hhcmVkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
